@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root{
    /* COLORS */
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color:#695cfe ;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color:#707070 ;

    /* TRANSITION */
    --tran-02: all 0.2s ease;
    --tran-03:all 0.3s ease ;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;
    
}

body{
    font-family:'Poppins';
    margin: 0;
    background-color: var(--body-color);
    transition: var(--tran-04);
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color:#3a3b3c ;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color:#ccc ;
}

.container{
    width: 1100px;
    max-width: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
}

/*HEADER*/

i{
    width: 30px;
    font-size: 30px;
    color: var(--text-color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .icon-cart{
    position: relative;
}

header .icon-cart span{
    width: 30px;
    height: 30px;
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 25px;
}

/* LISTPRODUCTS */

.listProduct .item img{
    width: 125px;
    height: 90px;
    filter: drop-shadow(0 30px 40px rgba(0,0,0,0.5));
    border-radius: 5px;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.listProduct .item{
    background-color:#e6ccb2;
    padding: 20px;
    border-radius: 20px;
    width: 235px;
    box-shadow: 1px 1px 15px rgba(24, 24, 24, 0.2);
}

.listProduct .item h5{
    font-weight: 700;
    max-width: 150ch;
    font-size: 11px;
}


.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

/* CARTTAB */

.cartTab{
    border: 1px solid black;
    width: 10px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    /* top right bottom left */
    inset: 0 -420px 0 auto;
    display: grid;
    grid-template-rows: 2px 70px 1fr 70px;
    transition:  0.5s;
    overflow-y: hidden;
}

body.showCart .cartTab {
    inset: 0 0 0 auto;
}

body.showCart .container{
    transform: translateX(-110px);
}

.cartTab h6 {
    padding: 10px 20px;
    margin: 0;
    font-weight: 200;
    font-size: 13px;
    font-family: monospace;
    display: flex;
    justify-content: end;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    font-family: monospace;
    margin-top: 10px;
    text-align: center;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
    background-color: #e8bc0e;
    border: none;
    font-family: 'Poppins';
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .listCart .item img{
    width: 90px;
    height: 80px;
    margin-left: 12px;
    border-radius: 5px;
}

.cartTab .listCart{
    display: grid;
    grid-template-rows: repeat(30, 80px);
    row-gap: 5px;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 90px 110px 35px 1fr 40px;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item .totalPrice{
    margin-right: px;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width: 0;
}

.listCart .item i{
    color: red;
    font-size: 28px;
}

/* NAVIGATION */

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transform: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.container header .title{
    color:var(--text-color);
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar.appear{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border: 6px;
    border-radius: 50%;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}


.sidebar li a{
    width: 97%;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--text-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto; /* Add this line to enable vertical scrolling */
    overflow-x: hidden;
}


/* MODAL */

.modal{
    width: 460px;
    height: 150px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9); /* Use a semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    outline: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    z-index: 1; /*Ensure the modal appears on top of other elements */
    backdrop-filter: blur(4px) brightness(80%);
    text-align: center;
}

.modal #no{
    background-color: red;
    margin-right:5px ;
}

.modal #yes{
   
    margin-left: 5px;
}


.modal .h1-text, .modal2 .h1-text {
    text-align: center;
    margin-top: 10px;
}

.modal .btn, .modal2 .btn, .modal3 .btn  {
    width: 100px;
    margin: 0 auto; /* Center the button horizontally */
    display: inline-block; /* Ensure block-level display for margin auto to work */
    background-color: rgb(242, 161, 12);
    color: #333;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: 300;
    margin-top: 13px;
}

.modal .btn:hover, .modal2 .btn:hover, .modal3 .btn:hover{
    background-color: rgb(248, 183, 61);
}

.modal2 {
    width: 460px;
    height: 180px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9); /* Use a semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    outline: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    z-index: 1; /*Ensure the modal appears on top of other elements */
    backdrop-filter: blur(4px) brightness(80%);
    text-align: center;
}

.modal3 {
    width: 460px;
    height: 380px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9); /* Use a semi-transparent white background */
    border-radius: 10px;
    padding: 20px;
    outline: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    z-index: 1; /*Ensure the modal appears on top of other elements */
    backdrop-filter: blur(4px) brightness(80%);
    text-align: center;
    box-shadow: 1px 1px 15px rgba(24, 24, 24, 0.2);
}

.modal3 .item img{
    width: 200px;
    height: 130px;
    border-radius: 10px;
}

.modal3 .item .price{
    letter-spacing: 6px;
}

.modal3 .item .description{
    color: #525252;
}

.modal3 .item .h4{
    font-weight: 300;
}

.modal3 .item #close{
    margin-right:10px ;
    background-color: rgba(255, 0, 0, 0.893);
}

.modal3 .item #addToCart{
    margin-left:10px ;
    background-color:#292929;
}
